<!-- Footer -->
<footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
        <!-- Section: Social media -->

        <section class="">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Información</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a class="text-white">Link 1</a>
                        </li>
                        <li>
                            <a class="text-white">Link 2</a>
                        </li>
                        <li>
                            <a class="text-white">Link 3</a>
                        </li>
                        <li>
                            <a class="text-white">Link 4</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Redes Sociales</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a class="text-white">Link 1</a>
                        </li>
                        <li>
                            <a class="text-white">Link 2</a>
                        </li>
                        <li>
                            <a class="text-white">Link 3</a>
                        </li>
                        <li>
                            <a class="text-white">Link 4</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Otro</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a class="text-white">Link 1</a>
                        </li>
                        <li>
                            <a class="text-white">Link 2</a>
                        </li>
                        <li>
                            <a class="text-white">Link 3</a>
                        </li>
                        <li>
                            <a class="text-white">Link 4</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Sobre Nosotros</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a class="text-white">Link 1</a>
                        </li>
                        <li>
                            <a class="text-white">Link 2</a>
                        </li>
                        <li>
                            <a class="text-white">Link 3</a>
                        </li>
                        <li>
                            <a class="text-white">Link 4</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--Grid row-->
        </section>
        <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->