<nav name="navbar" class="navbar navbar-dark navbar-expand-lg" style="background-color: #0F1364">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="/assets/images/mediderm.png" alt="" width="101,9" height="74,91">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Sedes
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Sede 1</a></li>
                        <li><a class="dropdown-item" href="#">Sede 2</a></li>
                        <li><a class="dropdown-item" href="#">Sede 3</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Servicios
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Servicio 1</a></li>
                        <li><a class="dropdown-item" href="#">Servicio 2</a></li>
                        <li><a class="dropdown-item" href="#">Servicio 3</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Medicos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Medico 1</a></li>
                        <li><a class="dropdown-item" href="#">Medico 2</a></li>
                        <li><a class="dropdown-item" href="#">Medico 3</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
            <div class="d-flex">
                <button class="btn btn-sm btn-outline-secondary" type="button">Login</button>
            </div>
        </div>
    </div>
</nav>